# DataSource settings: set here configurations for the database connection
#Mysql
#spring.datasource.url = jdbc:mysql://db-container:3306/spring-boot-test
#spring.datasource.username = root
#spring.datasource.password = root

#H2
spring.datasource.url = jdbc:h2:mem:datajpa
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb  
spring.datasource.username = sa  
#spring.datasource.password = sa  

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
